{
  "scripts": {
    "build": "node build"
  },
  "devDependencies": {
    "esbuild": "^0.8.16"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "socket.io-client": "~2.3.0",
    "three": "^0.123.0",
    "vega": "5.17.0",
    "vega-lite": "^4.17.0",
    "vega-embed": "^6.13.0"
  }
}
